.expert-section {
    text-align: center;
    padding: 2rem;

    h2 {
        color: white;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .expert-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .expert-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f9f9f9;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        transition: transform, 0.3s;


        &:hover {
            transform: scale(1.02);
        }

        img {
            aspect-ratio: 6/17;
            width: 100%;
            max-height: 40vh;
            border-radius: 5%;
        }

        h3 {
            margin: 1rem 0;
        }

        p {
            margin: 0.5rem 0;
        }

        a {
            text-align: center;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #0067a5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #5271ff;
            }
        }
    }
}